% This is a latex file for Journal Club report 


% Author: Abrar Hyder Mohammed
\documentclass[a4paper,12pt,times]{article}

% These are some packages used in bulding the report 
\usepackage{amsmath} 
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{wrapfig, blindtext}
\usepackage{index}
\usepackage[intoc]{nomencl}
\usepackage{subfig}
\usepackage{matlab-prettifier}
\usepackage{csvsimple}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{amsmath}
%\usepackage[demo]{graphicx}
%\usepackage{subfigure}
%\usepackage{graphicx,wrapfig,lipsum}

\graphicspath{ /freiberg/ }


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}

\setlength{\parindent}{1em}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{1}

\def\myauthor{Abrar Hyder Mohammed} % Author
\def\mytitle{Pile up investigation in thin films}
\def\mydate{\today} 

%start  of the main documnt
\geometry{
a4paper,
left=20mm,
top=25mm,
bottom=25mm,
right=20mm
}

\begin{document}

% start of the title page

\begin{titlepage}

    \begin{center}
    \textsc{Research Seminar }\\
    \vspace*{0.2 cm}
    \textsc{And Journal Club Report Summer Semester 2020 }\\
    \vspace*{0.5 cm}
    {\LARGE \textsc{\mytitle}} %Title 
    \vspace{0.025\textheight}
    \rule{0.75\textwidth}{0.45pt}\\
    \vspace*{0.5 cm}
    
    \includegraphics[scale=0.6]{tu freiberg.png}\\
    \vspace*{2.5 cm}
    {\large \textsc{\myauthor}}\\ % Name
    \vspace{0.025\textheight}
    {\textsc{Computational Material Science}}\\
	\vspace{0.025\textheight}
	{65092}\\
	\vfill
	\textsc{Guided by}\\
	\vspace{0.0025\textheight}
	{\textsc{ M.Sc.Ahmed Zainul Ihsan}}\\
	\vspace{0.5 cm}
	\textsc{Supervised by}\\
	\vspace{0.0025\textheight}
	{\textsc{Dr.Arun Prakash}}\\
	\vspace{0.5 cm}
	{\mydate}
    \vspace{0.25\textheight}     	
	\rule{\textwidth}{1.5pt} 
    \end{center} 
         
\end{titlepage}
\newpage
\begin{flushleft}  
\setstretch{1.39}

\section{Introduction}
The thickness of the materials ranging from nanometers to micrometers are known as thin films.The material properties of thin films with dimensions in the range of microns or below, can not be directly deduced from the properties of bulk samples. There are two main reasons for this: Firstly, the samples used for bulk testing have dimensions much larger than the microstructural features, (such as grains) whereas in thin films the geometrical and microstructural dimensions are on the same order of magnitude. In addition to that mechanical behavior is controlled by length scales. Therefore the mechanical properties of the material change as the dimension becomes smaller. Thin films not only play a major role in mechanical applications such as wear-resistance coating but also its primary applications in electrical, magnetic, and optical properties. Most of these applications do not account for the mechanical loads as part of their design due to this reason the mechanical characteristics of films are often ignored. Although the film is not directly subjected to structural loading  often its properties are altered because of the temperature changes, the presence of additional protective coating, and mechanical stresses resulting from specific decomposition. Mechanical properties in thin films are essential as it provides the need for the reliable predictive capability of processing. This is crucial in determining material limitations in the design of thin-film devices. It is essential to understand the mechanical property of a thin film to improve its reliability and life expectancy. The goal of mechanical testing is to determine properties such as Young’s modulus, hardness, fracture strength, creep, and fatigue resistance. There are many techniques available for mechanical testing in small dimensions such as thermal cycling of films on substrates, nanoindentation, tensile testing of free-standing films, substrate Curvature, Bulge testing, microbeam bending . Some of these techniques have been illustrated in this paper.
\vspace{10mm}
\section{Nanoindentation}
It is one of the most common techniques used for testing the mechanical properties of thin films. In this experiment nanoindentation measurements of the soft metal films on hard substrates are used. Usually, a pyramidal or spherical diamond indenter is driven into the material while the application of load and displacement is continuously monitored. During the process as the indentation depth increases there is a significant increase in pile up which is mainly due to the presence of hard substrate which impedes restrictions on thin films. As a result, the material tends to plastically pile up around the indenter. Therefore it is crucial to find an appropriate relation between the indenter and the material(thin-film/substrate). The enhancement of pile up has important consequences on the mechanical properties of the material. The mechanical properties which are important in thin films are the hardness and young’s modulus. This can be extracted from the following equation using the nanoindentation load-displacement data curve.
\begin{flushleft}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{load and indenter tip.png}
\end{figure}
\end{flushleft}
where P is indentation load and A is the projected area. The equation to calculate hardness and young's modulus is given by\\
\begin{equation*}
\begin{array}{c}
H=\frac{P}{A}  \tag{1} 
\end{array}
\end{equation*}
\begin{equation*}
\begin{array}{c}
E_{e f f}=\frac{E}{1-v^{2}}=\frac{\sqrt{\pi}}{2} \frac{S}{\sqrt{A}}
\end{array}\tag{2}
\end{equation*}
If pile-up is large, accurate measurements of H and E cannot be obtained by simply taking the contact area deduced from the load-displacement data rather, the area must be measured from the image using AFM or SEM. From the image observation, we can conclude that that pile up occurs only at edges of the indenter but not at the corners. By utilizing this information pile-up areas are calculated and then the total projected area which results in more accurate hardness values of films can be obtained.
\begin{equation*}
H_{c}=\left(\frac{A_{f}}{A_{T}}\right) H_{f}+\left(\frac{A_{s}}{A_{T}}\right) H_{s} \tag{3}
\end{equation*} \\
Due to the lack of consideration of pile-up resulted in the value of hardness from nanoindentation is larger than that of the actual hardness. To remedy this rule of thumb is used to calculate composite hardness which depends on the hardness of the film and substrate. A general assumption to be kept in mind while calculating the above equation is that at any given indentation-load the interconnection between film and substrate must produce the same deflection. Hardness predicted using this model holds good with that of actual hardness. It is particularly useful where hardness impression cannot be made small enough to give the substrate independent properties.
\vspace{5mm}
\subsection{Bulge Test}
A free-standing membrane is pressurized from one side and resultant bulge height is measured. In order to determine the mechanical properties such as elastic modulus, yield stress we need to transform the bulge test data into the stress-strain curve. In high aspect ratio membranes such as rectangular membranes, is in a homogeneous uniaxial strain state during bulging, which allows a straightforward data interpretation.

\begin{equation*}
\begin{array}{l}
\varepsilon=\frac{2}{3 a^{2}} H^{2} 
\end{array}{l}\tag{4}
\end{equation*}
\begin{equation*}
\begin{array}{l}
\sigma=\sigma_{0}+\frac{E}{1-v^{2}} \varepsilon=\frac{a^{2}}{2 t} \frac{P}{H}
\end{array}\tag{5}
\end{equation*}\\
However, it is quite difficult in the membrane such as circular, square because the stress state is in-homogenous during the Bulge test.
\begin{flushleft}
\begin{figure}[h!]
\includegraphics[width=\textwidth,height=5cm]{bulgetest.png}
\end{figure}
\end{flushleft}

\vspace{15mm}
The Pressure deflection relationship for a thin circular membrane with residual stress is approximated by the above equation which holds good as long as the bending stiffness of the membrane is neglected. However, for large deflections, the membrane stiffness increases and may become comparable to the bending stiffness of the substrate. In such a case, the deflection of the substrate has to be measured and must be subtracted from the membrane displacement. If this number is small (e.g. smaller than 0.02) the residual stress is the main contributor to the initial membrane stiffness, therefore the bending stiffness can be neglected.
\section{Summary}
Mechanical properties of thin-film play an important role in determining the formation of pile up errors. In the case Nanoindentation technique, when the penetration depth is close to the thickness of the film pile up increases substantially whereas it is less when depth is much greater than the thickness of the film. Bulge testing requires sample areas of the order of several mm2. This is much larger than the grain size of thin films which results in average film properties. This has a disadvantage as many indentations are required for the measurement of conventional hardness. Residual stresses are found everywhere in thin films and their presence may influence the measured behavior. If they are ignored, error may be obtained in the material data. In continuous films Residual stresses may be determined easily, whereas nonuniformity in film leads to error in the calculated stresses because the local curvature is dependent on the substrate curvature.The stresses in the plane of the substrate are measurable by substrate curvature. 
\end{flushleft}

\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Cheng-Wei Kang1, Han Huang1(2017). 
\textit{Deformation failure and removal mechanisms of thin film structures}. 
10.1007/s40436-016-0165-2.

\bibitem{latexcompanion} 
A.A.Elmustafa(2007). 
\textit{Pile-up of rate- sensitive nano indentation creeping solids}. 
10.1088/0965-0393/15/7/008.

\bibitem{latexcompanion} 
James Bran-don Frye (2012). 
\textit{Investigation of Pile-Up and De- lamination of Au Thin Films on Various Substrates.} 
Thesis.

\bibitem{latexcompanion} 
Xi.Chen and Joost J.Vlassaka(2011). 
\textit{Numerical study on the measurement of thin film mechanical properties.} 
10.1557/JMR.2001.0408.

\bibitem{latexcompanion} 
J.N. Florando and W.D. Nix(2004). 
\textit{Micro beam bending methods for studying stress- strain relationship for metal thin films.} 
10.1016/j.jumps.2004.08.007.

\bibitem{latexcompanion} 
Oliver Kraft and Cynthia A.Volkert(2001). 
\textit{Mechanical testing of thin films and small structures.} 
https://10.1002/1527- 2648(200103).

\bibitem{latexcompanion} 
Richard P.Vinci and Joost J.Vlassak(2003). 
\textit{Mechanical behaviour of thin films.} 
10.1146/annurev.26.080196.002243.

\bibitem{latexcompanion} 
Xiangyang Zhou,Zhuangde Jiang,
Hairong
Wang, Ruixia Yu(2008). 
\textit{Investigation on methods for dealing with pile-up errors mechanical properties of thin metal films at sub-micron scale.} 
10.1016/j.msea.2008.01.020.


\bibitem{latexcompanion} 
T.Y.TSUI(1996). 
\textit{Nanoindentation
of soft films on hard substrate :the importance of thin films} 
10.1557/PROC-436-207.

\bibitem{latexcompanion} 
Ronald W. Armstronga(2013). 
\textit{Hall-Petch analysis of dislocation pile- ups in thin material layers} 
10.1557/jmr.2013.10.

\bibitem{latexcompanion} 
H.Hogberg(2004). 
\textit{Growth and characterization of max-phase thin films} 
10.1016/j.surfcoat.2004.08.174.

\bibitem{latexcompanion} 
Ranjana Saha,William D. Nix(2001). 
\textit{Effects of the sub-strate on the determination of thin film} 
10.1016/S1359.6454(01)00328-7.



\bibitem{latexcompanion} 
M.HOMMEL and O.KRAFT(2001). 
\textit{Deformation behaviour  of thin copper films  Deformable substrate} 
10.1016/S1359.6454(01)00293-2.

\bibitem{latexcompanion} 
Shaohua Chen,Lei Liu,Tzuchiang Wang(2004). 
\textit{Investigation of the mechanical proper- ties of thin films by nano indentation} 
10.1016/j.surfcoat.2004.03.037.

\bibitem{latexcompanion} 
Lucia Nicola and Erik
Van Giessena
der(2003). 
\textit{Investigation of the mechanical properties of thin films by nano indentation} 
10.1063/1.1566471.
\end{thebibliography}

\end{document}


